 .u-section-1 {
  background-image: none;
  min-height: 752px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1320px) / 2)  + 1230px);
  margin: 14px 140px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 738px;
  background-image: url("images/rr-min.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 30px 40px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 738px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 3.75rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px 78px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px 95px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 400;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 46px auto 0 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1399px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 684px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 684px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 36px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 53px;
  }
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 644px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-image-1 {
    min-height: 546px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 584px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 2px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 466px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-image-1 {
    min-height: 466px;
    background-position: 73.33% 50%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.625rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 770px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-image-1 {
    min-height: 607px;
    order: 1;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.1111111111111112rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 527px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    min-height: 412px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1116px;
}

.u-section-2 .u-group-1 {
  width: 790px;
  min-height: 928px;
  margin: 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 40px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.8;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 28px 48px 0 0;
}

.u-section-2 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  background-image: none;
  margin: 45px 56px 0 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
  padding: 17px 46px 17px 45px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.2667em;
  vertical-align: 0px;
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: url("images/cvvcv-min.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 840px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 91px 518px 0 0;
}

.u-section-3 .u-list-1 {
  width: 508px;
  margin: 46px auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 6px));
  min-height: 496px;
  grid-gap: 12px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-3 .u-list-item-4 {
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-4 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 34px 570px 60px 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 72.12% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 318px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1219px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 98px;
  }

  .u-section-3 .u-list-1 {
    width: 288px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 925px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 914px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    background-position: 72.71% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 1119px;
  }

  .u-section-3 .u-list-1 {
    width: 229px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 343px;
}

.u-section-4 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 358px);
  min-height: 188px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 55px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding-right: 22px;
  padding-left: 60px;
}

.u-section-4 .u-image-1 {
  width: 78px;
  height: 78px;
  margin: 19px auto 0 0;
}

.u-section-4 .u-text-1 {
  margin: -77px 0 0 110px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.375rem;
  padding: 0;
}

.u-section-4 .u-list-1 {
  width: calc(((100% - 1320px) / 2)  + 836px);
  margin: -188px 0 16px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 172px;
  grid-gap: 0px;
}

.u-section-4 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px 20px 10px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-3 {
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px 0 0;
}

.u-section-4 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 60px 20px 10px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-5 {
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px 0 0;
}

.u-section-4 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 60px 20px 10px;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-7 {
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px 0 0;
}

@media (max-width: 1399px) {
  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-list-1 {
    width: calc(((100% - 1140px) / 2) + 836px);
  }
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 331px;
  }

  .u-section-4 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 331px);
    min-height: 221px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -78px;
    margin-left: 104px;
  }

  .u-section-4 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 590px);
    margin-top: -221px;
    margin-bottom: -77px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 221px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-4 .u-text-4 {
    font-size: 2rem;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-4 .u-text-6 {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 631px;
  }

  .u-section-4 .u-group-1 {
    width: 537px;
    min-height: 196px;
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 113px;
  }

  .u-section-4 .u-list-1 {
    width: 543px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 55px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 299px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 331px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.8rem;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.8rem;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.8rem;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/vbt-min.jpg');
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 744px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 669px;
  margin: 60px auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 221px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-5 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-btn-1 {
  margin: 20px 0 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 221px;
  background-image: none;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-5 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 270px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-5 .u-text-6 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-btn-2 {
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 221px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-5 .u-text-8 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-btn-3 {
  margin: 20px 0 0;
  padding: 0;
}

.u-section-5 .u-text-9 {
  margin: 40px 626px 60px 0;
}

.u-section-5 .u-btn-4 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-5 .u-btn-1 {
    border-style: none none double;
  }

  .u-section-5 .u-btn-2 {
    border-style: none none double;
  }

  .u-section-5 .u-btn-3 {
    border-style: none none double;
  }

  .u-section-5 .u-text-9 {
    margin-right: 426px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 372px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-text-9 {
    margin-right: 206px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 572px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-9 {
    margin-right: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-9 {
    margin-right: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 70px auto 70px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 735px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-3 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 36px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  margin: 40px auto 0 0;
  padding: 17px 46px 17px 45px;
}

.u-section-6 .u-icon-1 {
  font-size: 1.2667em;
  vertical-align: 0px;
}

.u-section-6 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 60px auto 0 0;
}

.u-section-6 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 524px;
  margin: 20px auto 0 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(5, 20%);
  min-height: 72px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-2 {
  padding: 16px 30px 16px 0;
}

.u-section-6 .u-image-1 {
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 16px 30px 16px 0;
}

.u-section-6 .u-image-2 {
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 16px 30px 16px 0;
}

.u-section-6 .u-image-3 {
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-5 {
  padding: 16px 30px 16px 0;
}

.u-section-6 .u-image-4 {
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-6 {
  padding: 16px 30px 16px 0;
}

.u-section-6 .u-image-5 {
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-image-6 {
  min-height: 319px;
  background-image: url("images/fgfg.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 319px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-8 {
  padding: 30px;
}

.u-section-6 .u-image-7 {
  margin-top: 0;
  margin-bottom: 0;
  height: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 319px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-9 {
  padding: 30px;
}

.u-section-6 .u-image-8 {
  margin-top: 0;
  margin-bottom: 0;
  height: 122px;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-image-9 {
  min-height: 319px;
  background-image: url("images/hh5.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-10 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 606px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-btn-2 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-list-1 {
    width: 391px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 54px;
  }

  .u-section-6 .u-image-1 {
    height: 20px;
  }

  .u-section-6 .u-image-2 {
    height: 20px;
  }

  .u-section-6 .u-image-3 {
    height: 20px;
  }

  .u-section-6 .u-image-4 {
    height: 20px;
  }

  .u-section-6 .u-image-5 {
    height: 20px;
  }

  .u-section-6 .u-image-6 {
    min-height: 263px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 263px;
  }

  .u-section-6 .u-image-7 {
    height: 95px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 263px;
  }

  .u-section-6 .u-image-8 {
    height: 95px;
  }

  .u-section-6 .u-image-9 {
    min-height: 263px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 754px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-list-1 {
    width: 651px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 96px;
  }

  .u-section-6 .u-image-1 {
    height: 44px;
  }

  .u-section-6 .u-image-2 {
    height: 44px;
  }

  .u-section-6 .u-image-3 {
    height: 44px;
  }

  .u-section-6 .u-image-4 {
    height: 44px;
  }

  .u-section-6 .u-image-5 {
    height: 44px;
  }

  .u-section-6 .u-image-6 {
    min-height: 403px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 403px;
  }

  .u-section-6 .u-image-7 {
    height: 163px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 403px;
  }

  .u-section-6 .u-image-8 {
    height: 163px;
  }

  .u-section-6 .u-image-9 {
    min-height: 403px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 830px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-list-1 {
    width: 520px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 211px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 50px;
  }

  .u-section-6 .u-image-1 {
    height: 36px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 50px;
  }

  .u-section-6 .u-image-2 {
    height: 36px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 50px;
  }

  .u-section-6 .u-image-3 {
    height: 36px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 50px;
  }

  .u-section-6 .u-image-4 {
    height: 36px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-right: 50px;
  }

  .u-section-6 .u-image-5 {
    height: 36px;
  }

  .u-section-6 .u-image-6 {
    min-height: 605px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 605px;
  }

  .u-section-6 .u-image-7 {
    height: 283px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 605px;
    order: 1;
  }

  .u-section-6 .u-image-8 {
    height: 283px;
  }

  .u-section-6 .u-image-9 {
    min-height: 605px;
    order: 0;
  }

  .u-section-6 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-list-1 {
    width: 320px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 292px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-6 .u-image-1 {
    height: 37px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-6 .u-image-2 {
    height: 37px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-6 .u-image-3 {
    height: 37px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 40px;
  }

  .u-section-6 .u-image-4 {
    height: 37px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-right: 40px;
  }

  .u-section-6 .u-image-5 {
    height: 37px;
  }

  .u-section-6 .u-image-6 {
    min-height: 381px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 381px;
  }

  .u-section-6 .u-image-7 {
    height: 189px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 381px;
  }

  .u-section-6 .u-image-8 {
    height: 189px;
  }

  .u-section-6 .u-image-9 {
    min-height: 381px;
  }
} .u-section-7 {
  min-height: 96px;
}

.u-section-7 .u-image-1 {
  min-height: 352px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/a33c29b4-0a40-4d00-929c-4a3b0db90e08.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  line-height: 2;
  font-size: 1rem;
  width: 735px;
  --animation-custom_in-scale: 0.3;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  margin: 0 auto;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-gallery-1 {
  height: 434px;
  width: 941px;
  margin: -53px auto 75px;
}

.u-section-7 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.u-section-7 .u-back-image-1 {
  object-position: 66.86% 50%;
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-2 {
  object-position: 9.6% 50%;
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-3 {
  object-position: 33.14% 50%;
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1399px) {
  .u-section-7 .u-image-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
  .u-section-7 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 659px;
  }

  .u-section-7 .u-text-1 {
    width: 660px;
  }

  .u-section-7 .u-gallery-1 {
    height: 997px;
    width: 720px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 1905px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    width: 520px;
  }

  .u-section-7 .u-gallery-1 {
    height: 2243px;
    width: 540px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 1074px;
  }

  .u-section-7 .u-text-1 {
    width: 320px;
  }

  .u-section-7 .u-gallery-1 {
    height: 1412px;
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
  min-height: 1184px;
}

.u-section-8 .u-shape-1 {
  height: 427px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-image-1 {
  width: 729px;
  height: 526px;
  object-position: 50% 100%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -295px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-8 .u-image-2 {
  width: 514px;
  height: 596px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -320px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-8 .u-group-1 {
  min-height: 534px;
  width: 437px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -386px calc(((100% - 1140px) / 2) + 68px) 60px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  margin: 27px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1399px) {
  .u-section-8 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 1146px;
  }

  .u-section-8 .u-shape-1 {
    height: 390px;
  }

  .u-section-8 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-image-2 {
    width: 419px;
    height: 486px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 402px;
    margin-top: -276px;
    margin-right: calc(((100% - 940px) / 2) + 68px);
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 1260px;
  }

  .u-section-8 .u-image-1 {
    width: 703px;
    height: 463px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-image-2 {
    width: 397px;
    margin-top: -256px;
    margin-left: calc(((100% - 720px) / 2) + 23px);
  }

  .u-section-8 .u-group-1 {
    min-height: 479px;
    margin-top: -101px;
    margin-right: calc(((100% - 720px) / 2) + 70px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 1286px;
  }

  .u-section-8 .u-shape-1 {
    height: 357px;
  }

  .u-section-8 .u-image-1 {
    width: 540px;
    height: 356px;
    margin-top: -262px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-image-2 {
    width: 364px;
    height: 414px;
    margin-top: -85px;
    margin-left: calc(((100% - 540px) / 2) + 41px);
  }

  .u-section-8 .u-group-1 {
    min-height: 507px;
    width: 375px;
    margin-top: -94px;
    margin-right: calc(((100% - 540px) / 2) + 43px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 1318px;
  }

  .u-section-8 .u-shape-1 {
    height: 271px;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 224px;
    margin-top: -176px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-image-2 {
    width: 340px;
    height: 387px;
    margin-top: 47px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-group-1 {
    min-height: 472px;
    width: 340px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 65px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 1561px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 54px;
  margin-bottom: 54px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 695px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-image-1 {
  height: 420px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-9 .u-list-1 {
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18px));
  min-height: 113px;
  grid-gap: 24px;
}

.u-section-9 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-2 {
  padding: 10px 30px 8px;
}

.u-section-9 .u-text-1 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-3 {
  padding: 10px 30px 8px;
}

.u-section-9 .u-text-3 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-4 {
  padding: 10px 30px 8px;
}

.u-section-9 .u-text-5 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-5 {
  padding: 10px 30px 8px;
}

.u-section-9 .u-text-7 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-9 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 33px auto 0;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 746px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px 40px;
}

.u-section-9 .u-text-10 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-9 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-9 .u-form-1 {
  height: 465px;
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-9 .u-input-1 {
  height: 55px;
}

.u-section-9 .u-input-2 {
  height: 55px;
}

.u-section-9 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  font-size: 1rem;
  padding: 14px 0 15px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 746px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-7 {
  padding: 30px;
}

.u-section-9 .u-map-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 686px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1308px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 573px;
  }

  .u-section-9 .u-image-1 {
    height: 342px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 91px;
    grid-gap: 20px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 615px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1511px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 60px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 619px;
  }

  .u-section-9 .u-image-1 {
    height: 257px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 222px;
    grid-template-columns: repeat(2, calc(50% - 10px));
  }

  .u-section-9 .u-text-9 {
    margin-top: 30px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 775px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 775px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 2081px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-bottom: -28px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-9 .u-image-1 {
    height: 202px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 679px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 663px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-9 .u-map-1 {
    height: 603px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1631px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-bottom: 55px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 756px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-image-1 {
    height: 197px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-text-10 {
    font-size: 1.875rem;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 247px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-map-1 {
    height: 360px;
  }
}