 .u-section-1 {
  min-height: 834px;
}

.u-section-1 .u-shape-1 {
  background-image: none;
  height: 324px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 1049px;
  height: 650px;
  object-position: 23.86% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -257px auto 0 calc(((100% - 1320px) / 2));
}

.u-section-1 .u-group-1 {
  width: 751px;
  min-height: 301px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -184px calc(((100% - 1320px) / 2)) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 24px auto 0 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1399px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 766px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 582px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    margin-top: -116px;
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 699px;
  }

  .u-section-1 .u-image-1 {
    width: 663px;
    height: 396px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 657px;
    min-height: 297px;
    margin-top: -62px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 653px;
  }

  .u-section-1 .u-shape-1 {
    height: 237px;
  }

  .u-section-1 .u-image-1 {
    width: 493px;
    height: 329px;
    margin-top: -170px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 497px;
    margin-top: -40px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 613px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 239px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 322px;
    min-height: 341px;
    margin-top: -35px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 1px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 611px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 471px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: 28px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 471px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  line-height: 1.8;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 50px auto 0 0;
  padding: 17px 46px 17px 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 388px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 388px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 240px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 404px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 622px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 54px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 389px;
  grid-auto-columns: 33.3333%;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 70px 30px 30px;
}

.u-section-3 .u-icon-1 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 35px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 70px 30px 30px;
}

.u-section-3 .u-icon-2 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  margin: 35px 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 70px 30px 30px;
}

.u-section-3 .u-icon-3 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  margin: 35px 0 0;
}

.u-section-3 .u-text-7 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
  }
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 321px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 738px;
    grid-auto-columns: 50%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/man-goes-down-rope-entertainment-park4-min.jpg');
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 744px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 669px;
  margin: 60px auto 60px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 221px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-btn-1 {
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 221px;
  background-image: none;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 270px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-btn-2 {
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 221px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-7 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-8 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-btn-3 {
  margin: 20px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-4 .u-layout-cell-4 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 179px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 379px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 652px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1190px;
  margin: 60px auto 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 177px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 177px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0px;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 0 0 auto;
  padding: 17px 46px 17px 45px;
}

.u-section-5 .u-line-1 {
  width: 1190px;
  border-style: dotted;
  transform-origin: left center;
  margin: 8px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1190px;
  margin: 32px auto 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 295px;
  grid-auto-columns: 33.3333%;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-group-1 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  margin: 31px auto 0;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-group-2 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-group-3 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 31px auto 0;
}

@media (max-width: 1399px) {
  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
  }
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 140px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 140px;
  }

  .u-section-5 .u-line-1 {
    width: 940px;
  }

  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 233px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-line-1 {
    width: 720px;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 535px;
    grid-auto-columns: 50%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-5 .u-line-1 {
    width: 540px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-line-1 {
    width: 340px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.5rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 941px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 190px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 654px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-image-1 {
  width: 459px;
  height: 569px;
  object-position: 54.46% 50%;
  background-position: 54.46% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 593px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-6 .u-image-2 {
  height: 510px;
  object-position: 45.82% 100%;
  background-position: 45.82% 100%;
  margin: 0 0 0 auto;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 251px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 0 30px 30px;
}

.u-section-6 .u-text-2 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-6 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0px;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  margin: 30px 0 0;
  padding: 17px 46px 17px 45px;
}

@media (max-width: 1399px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 813px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 157px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 539px;
  }

  .u-section-6 .u-image-1 {
    width: 430px;
    height: 533px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 489px;
  }

  .u-section-6 .u-image-2 {
    height: 416px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 207px;
  }

  .u-section-6 .u-btn-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1772px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 826px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 749px;
  }

  .u-section-6 .u-image-2 {
    height: 652px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1433px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 620px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 562px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-6 .u-image-2 {
    height: 501px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 390px;
  }

  .u-section-6 .u-image-1 {
    width: 330px;
    height: 409px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 354px;
  }

  .u-section-6 .u-image-2 {
    height: 312px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-7 {
  min-height: 1203px;
  background-image: none;
}

.u-section-7 .u-group-1 {
  min-height: 488px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 80px 30px 30px;
}

.u-section-7 .u-text-1 {
  width: 939px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-7 .u-text-2 {
  line-height: 2;
  font-size: 1rem;
  --animation-custom_in-scale: 0.3;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  width: 939px;
  margin: 45px auto 0;
}

.u-section-7 .u-gallery-1 {
  height: 802px;
  width: 1319px;
  margin: -166px auto 60px;
}

.u-section-7 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.u-section-7 .u-back-image-1 {
  object-position: 66.86% 50%;
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-2 {
  object-position: 33.14% 50%;
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-3 {
  object-position: 33.14% 50%;
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-4 {
  object-position: 33.14% 50%;
}

.u-section-7 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-5 {
  object-position: 66.86% 50%;
}

.u-section-7 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-back-image-6 {
  object-position: 66.86% 50%;
}

.u-section-7 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1399px) {
  .u-section-7 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 973px;
  }

  .u-section-7 .u-text-1 {
    width: 880px;
  }

  .u-section-7 .u-text-2 {
    width: 880px;
  }

  .u-section-7 .u-gallery-1 {
    height: 572px;
    width: 940px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 1424px;
  }

  .u-section-7 .u-group-1 {
    min-height: 612px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-7 .u-text-1 {
    width: 660px;
  }

  .u-section-7 .u-text-2 {
    width: 660px;
  }

  .u-section-7 .u-gallery-1 {
    height: 986px;
    width: 720px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 3367px;
  }

  .u-section-7 .u-group-1 {
    min-height: 572px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-7 .u-text-1 {
    width: 520px;
  }

  .u-section-7 .u-text-2 {
    width: 520px;
  }

  .u-section-7 .u-gallery-1 {
    height: 2958px;
    width: 540px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 2334px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    width: 320px;
  }

  .u-section-7 .u-text-2 {
    width: 320px;
  }

  .u-section-7 .u-gallery-1 {
    height: 1862px;
    width: 340px;
    margin-top: -157px;
    margin-bottom: 30px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 581px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 461px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 328px;
  height: 328px;
  margin: 0 auto;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 30px auto 0 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 380px;
  }

  .u-section-8 .u-image-1 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-8 .u-image-1 {
    width: 388px;
    height: 388px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
  }

  .u-section-8 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-image-1 {
    width: 320px;
    height: 320px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 515px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 375px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-9 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.25rem;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 375px;
}

.u-section-9 .u-container-layout-2 {
  padding: 0;
}

.u-section-9 .u-list-1 {
  width: 921px;
  margin: 0 auto;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 334px;
  grid-auto-columns: 286.984px 286.984px 286.984px;
  grid-gap: 30px;
}

.u-section-9 .u-list-item-1 {
  background-image: none;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-9 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-2 {
  background-image: none;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-9 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-3 {
  background-image: none;
}

.u-section-9 .u-container-layout-5 {
  padding: 30px;
}

.u-section-9 .u-text-6 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-3 {
  margin-top: 20px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-9 .u-text-7 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-4 {
  background-image: none;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px;
}

.u-section-9 .u-text-8 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-4 {
  margin-top: 20px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-9 .u-text-9 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-5 {
  background-image: none;
}

.u-section-9 .u-container-layout-7 {
  padding: 30px;
}

.u-section-9 .u-text-10 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-5 {
  margin-top: 20px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-9 .u-text-11 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-6 {
  background-image: none;
}

.u-section-9 .u-container-layout-8 {
  padding: 30px;
}

.u-section-9 .u-text-12 {
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-line-6 {
  margin-top: 20px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-9 .u-text-13 {
  margin: 30px 0 0;
}

.u-section-9 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-9 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 458px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 309px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 309px;
  }

  .u-section-9 .u-list-1 {
    width: 705px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 105px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 359px;
  }

  .u-section-9 .u-list-1 {
    width: 680px;
    margin-left: 0;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    grid-auto-columns: calc(33.3333% - 20px);
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 391px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-list-1 {
    width: 540px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 335px;
  }

  .u-section-9 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% + 0px);
    min-height: 281px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 1240px;
}

.u-section-10 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0;
}

.u-section-10 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1rem;
  background-image: none;
  margin: 20px 0 0;
}

.u-section-10 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 20px));
  min-height: 892px;
  grid-auto-columns: calc(50% - 20px);
  grid-gap: 40px;
}

.u-section-10 .u-list-item-1 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-1 {
  padding: 0;
}

.u-section-10 .u-image-1 {
  object-position: 50% 0%;
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-10 .u-group-1 {
  min-height: 164px;
  background-image: none;
  width: 358px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -87px auto 0 192px;
}

.u-section-10 .u-container-layout-2 {
  padding: 20px;
}

.u-section-10 .u-text-3 {
  margin: 0;
}

.u-section-10 .u-text-4 {
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-10 .u-list-item-2 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-3 {
  padding: 0;
}

.u-section-10 .u-image-2 {
  object-position: 50% 0%;
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-10 .u-group-2 {
  min-height: 164px;
  background-image: none;
  width: 358px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -87px auto 0 192px;
}

.u-section-10 .u-container-layout-4 {
  padding: 20px;
}

.u-section-10 .u-text-5 {
  font-size: 1.5rem;
  margin: 0;
}

.u-section-10 .u-text-6 {
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-10 .u-list-item-3 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-5 {
  padding: 0;
}

.u-section-10 .u-image-3 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-10 .u-group-3 {
  min-height: 164px;
  background-image: none;
  width: 358px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -87px auto 0 192px;
}

.u-section-10 .u-container-layout-6 {
  padding: 20px;
}

.u-section-10 .u-text-7 {
  font-size: 1.5rem;
  margin: 0;
}

.u-section-10 .u-text-8 {
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-10 .u-list-item-4 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-7 {
  padding: 0;
}

.u-section-10 .u-image-4 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-10 .u-group-4 {
  min-height: 164px;
  background-image: none;
  width: 358px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -87px auto 0 192px;
}

.u-section-10 .u-container-layout-8 {
  padding: 20px;
}

.u-section-10 .u-text-9 {
  font-size: 1.5rem;
  margin: 0;
}

.u-section-10 .u-text-10 {
  margin: 10px 0 0;
}

@media (max-width: 1399px) {
  .u-section-10 .u-group-1 {
    height: auto;
  }

  .u-section-10 .u-group-2 {
    height: auto;
  }

  .u-section-10 .u-group-3 {
    height: auto;
  }

  .u-section-10 .u-group-4 {
    height: auto;
  }
}

@media (max-width: 1199px) {
  .u-section-10 .u-repeater-1 {
    min-height: 737px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2412px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2118px;
    grid-auto-columns: calc(100% + 0px);
  }

  .u-section-10 .u-image-1 {
    height: 393px;
    width: 646px;
    margin-right: 74px;
  }

  .u-section-10 .u-group-1 {
    min-height: 163px;
    width: 528px;
    margin-top: -57px;
  }

  .u-section-10 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-10 .u-image-2 {
    height: 393px;
    width: 646px;
    margin-right: 74px;
  }

  .u-section-10 .u-group-2 {
    min-height: 163px;
    width: 528px;
    margin-top: -57px;
  }

  .u-section-10 .u-image-3 {
    height: 393px;
    width: 646px;
    margin-right: 74px;
  }

  .u-section-10 .u-group-3 {
    min-height: 163px;
    width: 528px;
    margin-top: -57px;
  }

  .u-section-10 .u-image-4 {
    height: 393px;
    width: 646px;
    margin-right: 74px;
  }

  .u-section-10 .u-group-4 {
    min-height: 163px;
    width: 528px;
    margin-top: -57px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2280px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 1989px;
    grid-auto-columns: 100%;
  }

  .u-section-10 .u-image-1 {
    height: 337px;
    width: 485px;
    margin-right: 55px;
  }

  .u-section-10 .u-group-1 {
    min-height: 180px;
    width: 479px;
    margin-top: -55px;
    margin-right: 0;
    margin-left: 61px;
  }

  .u-section-10 .u-text-3 {
    margin-top: 0;
  }

  .u-section-10 .u-image-2 {
    height: 337px;
    width: 485px;
    margin-right: 55px;
  }

  .u-section-10 .u-group-2 {
    min-height: 180px;
    width: 479px;
    margin-top: -55px;
    margin-right: 0;
    margin-left: 61px;
  }

  .u-section-10 .u-image-3 {
    height: 337px;
    width: 485px;
    margin-right: 55px;
  }

  .u-section-10 .u-group-3 {
    min-height: 180px;
    width: 479px;
    margin-top: -55px;
    margin-right: 0;
    margin-left: 61px;
  }

  .u-section-10 .u-image-4 {
    height: 337px;
    width: 485px;
    margin-right: 55px;
  }

  .u-section-10 .u-group-4 {
    min-height: 180px;
    width: 479px;
    margin-top: -55px;
    margin-right: 0;
    margin-left: 61px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2029px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 1729px;
  }

  .u-section-10 .u-image-1 {
    height: 231px;
    width: 310px;
    margin-right: 30px;
  }

  .u-section-10 .u-group-1 {
    min-height: 206px;
    width: 297px;
    margin-top: -57px;
    margin-left: 43px;
  }

  .u-section-10 .u-text-3 {
    width: auto;
  }

  .u-section-10 .u-image-2 {
    height: 231px;
    width: 310px;
    margin-right: 30px;
  }

  .u-section-10 .u-group-2 {
    min-height: 206px;
    width: 297px;
    margin-top: -57px;
    margin-left: 43px;
  }

  .u-section-10 .u-text-5 {
    width: auto;
  }

  .u-section-10 .u-image-3 {
    height: 231px;
    width: 310px;
    margin-right: 30px;
  }

  .u-section-10 .u-group-3 {
    min-height: 206px;
    width: 297px;
    margin-top: -57px;
    margin-left: 43px;
  }

  .u-section-10 .u-text-7 {
    width: auto;
  }

  .u-section-10 .u-image-4 {
    height: 231px;
    width: 310px;
    margin-right: 30px;
  }

  .u-section-10 .u-group-4 {
    min-height: 206px;
    width: 297px;
    margin-top: -57px;
    margin-left: 43px;
  }

  .u-section-10 .u-text-9 {
    width: auto;
  }
}

.u-block-fcd4-24:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-24:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-24:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-24:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-24:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-25:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-25:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-25:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-25:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-25:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-50:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-50:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-50:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-35:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-35:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-35:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-51:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-51:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]).u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]).u-block-fcd4-56:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333029 !important;
}

.u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]),
.u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-10 .u-text-2:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333029 !important;
}

.u-block-fcd4-59:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-59:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-59:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-65:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-65:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-65:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-71:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-71:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-71:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-77:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-77:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-77:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-66:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-66:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-66:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-section-10 .u-text-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-10 .u-text-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-10 .u-text-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-section-10 .u-text-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-section-10 .u-text-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-72:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-72:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-72:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-fcd4-78:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-78:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-78:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-fcd4-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-section-10 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-10 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-10 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-section-10 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-section-10 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-fcd4-73:not([data-block-selected]):not([data-cell-selected]),
.u-block-fcd4-73:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-fcd4-73:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-fcd4-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-fcd4-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
} .u-section-11 {
  min-height: 1184px;
}

.u-section-11 .u-shape-1 {
  height: 427px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-image-1 {
  width: 729px;
  height: 573px;
  object-position: 50% 100%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -342px calc(((100% - 1320px) / 2)  + 90px) 0 auto;
}

.u-section-11 .u-image-2 {
  width: 514px;
  height: 596px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  object-position: 50% 0%;
  margin: -320px auto 0 calc(((100% - 1320px) / 2)  + 90px);
}

.u-section-11 .u-group-1 {
  min-height: 534px;
  width: 437px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -386px calc(((100% - 1140px) / 2) + 68px) 60px auto;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-11 .u-text-1 {
  margin: 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.125rem;
  margin: 27px 0 0;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 14px 52px 16px 51px;
}

@media (max-width: 1399px) {
  .u-section-11 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
   .u-section-11 {
    min-height: 1146px;
  }

  .u-section-11 .u-shape-1 {
    height: 390px;
  }

  .u-section-11 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-11 .u-image-2 {
    width: 419px;
    height: 486px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-11 .u-group-1 {
    width: 402px;
    margin-top: -276px;
    margin-right: calc(((100% - 940px) / 2) + 68px);
  }
}

@media (max-width: 991px) {
   .u-section-11 {
    min-height: 1202px;
  }

  .u-section-11 .u-image-1 {
    width: 604px;
    height: 462px;
    margin-top: -306px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-11 .u-image-2 {
    width: 397px;
    margin-top: -291px;
    margin-left: calc(((100% - 720px) / 2)  + 23px);
  }

  .u-section-11 .u-group-1 {
    min-height: 479px;
    margin-top: -101px;
    margin-right: calc(((100% - 720px) / 2)  + 70px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-11 {
    min-height: 1310px;
  }

  .u-section-11 .u-shape-1 {
    height: 357px;
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 413px;
    margin-top: -262px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-11 .u-image-2 {
    width: 364px;
    height: 414px;
    margin-top: -85px;
    margin-left: calc(((100% - 540px) / 2) + 41px);
  }

  .u-section-11 .u-group-1 {
    min-height: 472px;
    width: 375px;
    margin-top: -94px;
    margin-right: calc(((100% - 540px) / 2)  + 43px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1318px;
  }

  .u-section-11 .u-shape-1 {
    height: 271px;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 260px;
    margin-top: -176px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-11 .u-image-2 {
    width: 340px;
    height: 387px;
    margin-top: 47px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-11 .u-group-1 {
    width: 340px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 65px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 501px;
}

.u-section-12 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: 60px auto 0 0;
}

.u-section-12 .u-text-2 {
  margin: 20px 456px 0 0;
}

.u-section-12 .u-accordion-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-12 .u-accordion-link-1 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 25px 30px;
}

.u-section-12 .u-icon-1 {
  height: 25px;
  width: 25px;
  background-image: none;
}

.u-section-12 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-12 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-12 .u-accordion-link-2 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 25px 30px;
}

.u-section-12 .u-icon-2 {
  height: 25px;
  width: 25px;
  background-image: none;
}

.u-section-12 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-12 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-12 .u-accordion-link-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 25px 30px;
}

.u-section-12 .u-icon-3 {
  height: 25px;
  width: 25px;
  background-image: none;
}

.u-section-12 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-12 .u-container-layout-3 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-text-2 {
    width: 864px;
    margin-right: 256px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-text-2 {
    width: 720px;
    margin-right: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-text-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-12 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-12 .u-text-2 {
    width: 340px;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 554px;
}

.u-section-13 .u-text-1 {
  width: 847px;
  margin: 60px auto 0;
}

.u-section-13 .u-line-1 {
  width: 71px;
  transform-origin: left center 0px;
  height: 3px;
  margin: 30px auto 0;
}

.u-section-13 .u-text-2 {
  width: 847px;
  margin: 30px auto 0;
}

.u-section-13 .u-form-1 {
  height: 47px;
  width: 543px;
  margin: 60px auto;
}

.u-section-13 .u-btn-1 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .u-section-13 .u-text-1 {
    width: 720px;
  }

  .u-section-13 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-text-1 {
    width: 540px;
  }

  .u-section-13 .u-text-2 {
    width: 540px;
  }

  .u-section-13 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-text-1 {
    width: 340px;
  }

  .u-section-13 .u-text-2 {
    width: 340px;
  }

  .u-section-13 .u-form-1 {
    width: 340px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 1396px;
}

.u-section-14 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-14 .u-image-1 {
  min-height: 533px;
  background-image: url("images/man-steps-wooden-blocks-hanging-air5-min.jpg");
  background-position: 50% 50%;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 765px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-14 .u-container-layout-2 {
  padding: 9px 40px 9px 0;
}

.u-section-14 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-14 .u-form-1 {
  height: 465px;
  margin-top: 85px;
  margin-bottom: 0;
}

.u-section-14 .u-input-1 {
  height: 55px;
}

.u-section-14 .u-input-2 {
  height: 55px;
}

.u-section-14 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  font-size: 1rem;
  padding: 14px 0 15px;
}

.u-section-14 .u-text-2 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 6px auto 0 0;
}

.u-section-14 .u-btn-2 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-14 .u-layout-cell-3 {
  min-height: 765px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-14 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 981px;
  }

  .u-section-14 .u-image-1 {
    min-height: 439px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 631px;
  }

  .u-section-14 .u-layout-cell-3 {
    min-height: 631px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-top: 55px;
  }

  .u-section-14 .u-image-1 {
    min-height: 290px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 775px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-14 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-14 .u-layout-cell-3 {
    min-height: 775px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: -28px;
  }

  .u-section-14 .u-image-1 {
    min-height: 218px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 679px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-14 .u-layout-cell-3 {
    min-height: 663px;
  }

  .u-section-14 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 55px;
  }

  .u-section-14 .u-image-1 {
    min-height: 137px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-14 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-14 .u-layout-cell-3 {
    min-height: 247px;
  }
}