 .u-section-1 {
  min-height: 899px;
}

.u-section-1 .u-text-1 {
  width: 850px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 91px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 42px auto 0;
  padding: 14px 52px 16px 51px;
}

.u-section-1 .u-shape-1 {
  height: 120px;
  margin-top: 202px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -280px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 377px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 311px;
  width: 238px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 103px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 99px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 381px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 311px;
  width: 238px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 374px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 311px;
  width: 238px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 106px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 106px;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 374px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 311px;
  width: 238px;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  letter-spacing: 0px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 46px auto 60px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 815px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 311px;
  }

  .u-section-1 .u-image-1 {
    height: 282px;
    width: 216px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 85px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 82px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 314px;
  }

  .u-section-1 .u-image-2 {
    height: 282px;
    width: 216px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 308px;
  }

  .u-section-1 .u-image-3 {
    height: 282px;
    width: 216px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 87px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 87px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 308px;
  }

  .u-section-1 .u-image-4 {
    height: 282px;
    width: 216px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1361px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
    margin-top: 60px;
  }

  .u-section-1 .u-btn-1 {
    align-self: center;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 389px;
  }

  .u-section-1 .u-image-1 {
    height: 350px;
    width: 260px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 106px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 103px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 392px;
  }

  .u-section-1 .u-image-2 {
    height: 350px;
    width: 260px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 385px;
  }

  .u-section-1 .u-image-3 {
    height: 350px;
    width: 260px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 108px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 108px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 385px;
  }

  .u-section-1 .u-image-4 {
    height: 340px;
    width: 260px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 42px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2757px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: -135px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 583px;
  }

  .u-section-1 .u-image-1 {
    height: 520px;
    width: 400px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 159px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 154px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 588px;
  }

  .u-section-1 .u-image-2 {
    height: 520px;
    width: 400px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 577px;
  }

  .u-section-1 .u-image-3 {
    height: 520px;
    width: 400px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 163px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 163px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 577px;
  }

  .u-section-1 .u-image-4 {
    height: 520px;
    width: 400px;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: -135px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2242px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: -83px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 367px;
  }

  .u-section-1 .u-image-1 {
    height: 442px;
    width: 340px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 97px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 370px;
  }

  .u-section-1 .u-image-2 {
    height: 442px;
    width: 340px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 363px;
  }

  .u-section-1 .u-image-3 {
    height: 442px;
    width: 340px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 103px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 103px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 363px;
  }

  .u-section-1 .u-image-4 {
    height: 442px;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: -83px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1376px;
}

.u-section-2 .u-shape-1 {
  height: 502px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 995px;
  height: 653px;
  object-position: 23.33% 41.98%;
  background-position: 100% 41.98%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -413px calc(((100% - 1320px) / 2)) 0 auto;
}

.u-section-2 .u-list-1 {
  width: 1028px;
  margin: -121px auto 0 calc(((100% - 1320px) / 2));
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18.75px));
  min-height: 281px;
  grid-gap: 25px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 21px auto 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin: 21px auto 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-6 {
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-8 {
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-2 .u-group-1 {
  width: 735px;
  min-height: 326px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px calc(((100% - 1320px) / 2)) 60px auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 28px;
}

.u-section-2 .u-text-9 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  margin: 10px 0 0 2px;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1340px;
  }

  .u-section-2 .u-image-1 {
    width: 810px;
    height: 596px;
    margin-top: -428px;
    margin-right: calc(((100% - 940px) / 2) + 40px);
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: -49px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    min-height: 255px;
  }

  .u-section-2 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1572px;
  }

  .u-section-2 .u-image-1 {
    width: 720px;
    height: 473px;
    margin-right: auto;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: 74px;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12.5px));
    min-height: 478px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
    margin-top: 74px;
    margin-right: auto;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1628px;
  }

  .u-section-2 .u-shape-1 {
    height: 337px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 377px;
    margin-top: -263px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: 52px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 761px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 5px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 5px;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 5px;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 5px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    min-height: 261px;
    margin-top: 52px;
    margin-bottom: 52px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-9 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1570px;
  }

  .u-section-2 .u-shape-1 {
    height: 274px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 237px;
    margin-top: -200px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-9 {
    font-size: 2.34375rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 712px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  margin-top: 86px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 14px));
  min-height: 415px;
  grid-gap: 28px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-3 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-3 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-icon-5 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-3 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-icon-6 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-3 .u-text-7 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 342px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 142px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin: 24px 0 0;
  }

  .u-section-3 .u-text-3 {
    margin: 24px 0 0;
  }

  .u-section-3 .u-text-4 {
    margin: 24px 0 0;
  }

  .u-section-3 .u-text-5 {
    margin: 24px 0 0;
  }

  .u-section-3 .u-text-6 {
    margin: 24px 0 0;
  }

  .u-section-3 .u-text-7 {
    margin: 24px 0 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 99px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-text-7 {
    margin-top: 20px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-2 {
    margin-bottom: 25px;
  }

  .u-section-3 .u-text-3 {
    margin-bottom: 25px;
  }

  .u-section-3 .u-text-4 {
    margin-bottom: 25px;
  }

  .u-section-3 .u-text-5 {
    margin-bottom: 25px;
  }

  .u-section-3 .u-text-6 {
    margin-bottom: 25px;
  }

  .u-section-3 .u-text-7 {
    margin-bottom: 25px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 886px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 730px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 50px 139px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-4 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 41px 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 20px 0 0;
  padding: 14px 52px 16px 51px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 746px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-2 {
  padding: 50px 30px 0 50px;
}

.u-section-4 .u-text-4 {
  margin: 0;
}

.u-section-4 .u-text-5 {
  margin: 28px 20px 0 0;
}

.u-section-4 .u-image-1 {
  height: 448px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin-top: 41px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 602px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 39px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 357px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 85px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 275px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1301px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 70px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 695px;
  }

  .u-section-4 .u-image-1 {
    height: 417px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 185px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 576px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 272px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 777px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: 72px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18px));
  min-height: 375px;
  grid-gap: 24px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 20px;
}

.u-section-5 .u-image-1 {
  height: 219px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 50px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-text-2 {
  margin: 30px 21px 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 20px 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 40px auto 0;
  padding: 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 0 20px;
}

.u-section-5 .u-image-2 {
  height: 219px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 50px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 21px 0;
}

.u-section-5 .u-text-5 {
  margin: 20px 20px 0;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 40px auto 0;
  padding: 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 0 20px;
}

.u-section-5 .u-image-3 {
  height: 219px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 50px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 21px 0;
}

.u-section-5 .u-text-7 {
  margin: 20px 20px 0;
}

.u-section-5 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 40px auto 0;
  padding: 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 20px;
}

.u-section-5 .u-image-4 {
  height: 219px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 50px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 21px 0;
}

.u-section-5 .u-text-9 {
  margin: 20px 20px 0;
}

.u-section-5 .u-btn-4 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 40px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-5 .u-image-1 {
    height: 181px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-5 .u-image-2 {
    height: 181px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-5 .u-image-3 {
    height: 181px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-5 .u-image-4 {
    height: 181px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    min-height: 947px;
    grid-template-columns: repeat(2, calc(50% - 12px));
  }

  .u-section-5 .u-image-1 {
    height: 277px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-image-2 {
    height: 277px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-image-3 {
    height: 277px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-image-4 {
    height: 277px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-1 {
    height: 416px;
  }

  .u-section-5 .u-image-2 {
    height: 416px;
  }

  .u-section-5 .u-image-3 {
    height: 416px;
  }

  .u-section-5 .u-image-4 {
    height: 416px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 262px;
  }

  .u-section-5 .u-image-2 {
    height: 262px;
  }

  .u-section-5 .u-image-3 {
    height: 262px;
  }

  .u-section-5 .u-image-4 {
    height: 262px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 705px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 50px 30px 28px;
}

.u-section-6 .u-text-1 {
  font-size: 2.75rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-2 {
  text-align: left;
  font-size: 1.125rem;
  margin: 31px auto 0 0;
}

.u-section-6 .u-btn-1 {
  padding: 0;
}

.u-section-6 .u-image-1 {
  min-height: 400px;
  background-image: url("images/fgfgfggf.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 19px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(5, 20%);
  min-height: 156px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-6 .u-image-2 {
  height: 90px;
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 40px;
}

.u-section-6 .u-image-3 {
  height: 90px;
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 40px;
}

.u-section-6 .u-image-4 {
  height: 90px;
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px 40px;
}

.u-section-6 .u-image-5 {
  height: 90px;
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px 40px;
}

.u-section-6 .u-image-6 {
  height: 90px;
  margin-top: 3px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 635px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-6 .u-image-1 {
    min-height: 330px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 129px;
  }

  .u-section-6 .u-image-2 {
    height: 66px;
  }

  .u-section-6 .u-image-3 {
    height: 66px;
  }

  .u-section-6 .u-image-4 {
    height: 66px;
  }

  .u-section-6 .u-image-5 {
    height: 66px;
  }

  .u-section-6 .u-image-6 {
    height: 66px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    min-height: 253px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 253px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    height: 110px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-3 {
    height: 110px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-4 {
    height: 110px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-5 {
    height: 110px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-6 {
    height: 110px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1269px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 380px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 459px;
  }

  .u-section-6 .u-image-2 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-6 .u-image-3 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-6 .u-image-4 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-6 .u-image-5 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-6 .u-image-6 {
    height: 96px;
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 45px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 239px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: 45px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 336px;
  }

  .u-section-6 .u-container-layout-3 {
    padding: 20px;
  }

  .u-section-6 .u-image-2 {
    height: 73px;
  }

  .u-section-6 .u-container-layout-4 {
    padding: 20px;
  }

  .u-section-6 .u-image-3 {
    height: 73px;
  }

  .u-section-6 .u-container-layout-5 {
    padding: 20px;
  }

  .u-section-6 .u-image-4 {
    height: 73px;
  }

  .u-section-6 .u-container-layout-6 {
    padding: 20px;
  }

  .u-section-6 .u-image-5 {
    height: 73px;
  }

  .u-section-6 .u-container-layout-7 {
    padding: 20px;
  }

  .u-section-6 .u-image-6 {
    height: 73px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1380px;
}

.u-section-7 .u-text-1 {
  margin: 65px 90px 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  width: 723px;
  margin: 24px auto 0;
}

.u-section-7 .u-image-1 {
  height: 805px;
  margin-top: 55px;
  margin-bottom: 0;
}

.u-section-7 .u-list-1 {
  width: 1097px;
  margin: -136px auto 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 24px));
  min-height: 234px;
  grid-gap: 32px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-text-3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-7 .u-text-4 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
}

.u-section-7 .u-container-layout-2 {
  padding: 20px;
}

.u-section-7 .u-text-5 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-7 .u-text-6 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-text-7 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-7 .u-text-8 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-text-9 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-7 .u-text-10 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-11 {
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin: 43px auto 55px;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1306px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    height: 714px;
  }

  .u-section-7 .u-list-1 {
    width: 885px;
    margin-top: -79px;
    margin-left: 24px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 201px;
  }

  .u-section-7 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-8 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-10 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-11 {
    width: auto;
    margin-top: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1358px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 60px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    height: 490px;
  }

  .u-section-7 .u-list-1 {
    width: 596px;
    margin-left: auto;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 461px;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.125rem;
    margin-top: 6px;
  }

  .u-section-7 .u-text-4 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.125rem;
    margin-top: 6px;
  }

  .u-section-7 .u-text-6 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-text-7 {
    font-size: 1.125rem;
    margin-top: 6px;
  }

  .u-section-7 .u-text-8 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-text-9 {
    font-size: 1.125rem;
    margin-top: 6px;
  }

  .u-section-7 .u-text-10 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-text-11 {
    margin-top: 34px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1390px;
  }

  .u-section-7 .u-image-1 {
    height: 455px;
  }

  .u-section-7 .u-list-1 {
    width: 492px;
    margin-top: -65px;
  }

  .u-section-7 .u-text-11 {
    margin-top: 41px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1528px;
  }

  .u-section-7 .u-image-1 {
    height: 318px;
  }

  .u-section-7 .u-list-1 {
    width: 253px;
    margin-top: -72px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 762px;
  }

  .u-section-7 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-8 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-10 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-11 {
    margin-top: 43px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('images/gggg.jpg');
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 831px;
}

.u-section-8 .u-text-1 {
  width: 886px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  width: 681px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 38px auto 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.27;
  margin: 40px auto 0;
  padding: 14px 52px 16px 51px;
}

.u-section-8 .u-line-1 {
  width: 1056px;
  height: 0;
  margin: 72px auto 0;
}

.u-section-8 .u-list-1 {
  width: 766px;
  margin: 72px auto 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 143px;
  grid-gap: 0px;
}

.u-section-8 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 10px;
}

.u-section-8 .u-text-3 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-8 .u-text-4 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px;
}

.u-section-8 .u-text-5 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-8 .u-btn-3 {
  border-style: solid;
  padding: 0;
}

.u-section-8 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px;
}

.u-section-8 .u-text-7 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-8 .u-text-8 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-8 .u-btn-4 {
  border-style: solid;
  padding: 0;
}

.u-section-8 .u-btn-5 {
  border-style: solid;
  padding: 0;
}

.u-section-8 .u-text-9 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px auto 60px;
}

.u-section-8 .u-btn-6 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-8 .u-line-1 {
    width: 940px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
  }

  .u-section-8 .u-line-1 {
    width: 720px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 163px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 394px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-line-1 {
    width: 540px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 367px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 248px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-line-1 {
    width: 340px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}