<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Choose Our Digital Agency, ​​We Build Digital Products For  Your Success, Prototype a digital product idea, Digital agenc​y, Reach, Captivate &amp;amp; Convert Audiences, ​We create marketing solutions, ​Consistency breeds confidence — make every touchpoint your audience experiences the same with our suite of service offerings., ​Brands, experiences, and radical collaboration, ​​Want to launch your brand into the future? Strap in and let&amp;apos;s go!">
    <meta name="description" content="">
    <title>Landing 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/armywear_1_2_tablet.png"
}</script>
    <meta name="theme-color" content="#d9c48d">
    <meta property="og:title" content="Landing 2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="en"><header class="u-clearfix u-header u-white u-header" id="sec-1a30"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="353" data-image-height="45">
          <img src="images/armywear_1_2_tablet.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">Αρχική</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">Σχετικά</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Team.html" style="padding: 10px 20px;">Our Team</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Επικοινωνία</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="blog/blog.html" style="padding: 10px 20px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Αρχική</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">Σχετικά</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team.html">Our Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Επικοινωνία</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-9026">
      <h1 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Choose Our Digital Agency</h1>
      <a href="#" class="u-active-palette-1-base u-align-center u-black u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-palette-1-base u-radius-0 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Get in Touch</a>
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xxl u-container-style u-layout-cell u-size-40 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <img class="u-image u-image-round u-radius-25 u-image-1" src="images/ii.jpg" data-image-width="700" data-image-height="914">
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-40 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <img class="u-image u-image-round u-radius-25 u-image-2" src="images/ghghgh.jpg" data-image-width="700" data-image-height="914">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-layout-cell u-size-40 u-layout-cell-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <img class="u-image u-image-round u-radius-25 u-image-3" src="images/rtrtrt.jpg" data-image-width="700" data-image-height="914">
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-layout-cell u-size-40 u-layout-cell-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <img class="u-image u-image-round u-radius-25 u-image-4" src="images/jhjhjhjh.jpg" data-image-width="700" data-image-height="914">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-body-color u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-body-color u-btn-2">Freepik</a>
      </p>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_0ec8">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <img src="images/tytyyt-min.jpg" alt="" class="u-image u-image-round u-radius-25 u-image-1" data-image-width="1980" data-image-height="1300" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xxl u-container-layout-1">
              <h4 class="u-align-left-sm u-align-left-xs u-custom-font u-font-lato u-text u-text-palette-1-dark-3 u-text-1">Strategy</h4>
              <p class="u-align-left-sm u-align-left-xs u-text u-text-palette-1-dark-3 u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xxl u-container-layout-2">
              <h4 class="u-align-left-sm u-align-left-xs u-custom-font u-font-lato u-text u-text-palette-1-dark-3 u-text-3">Management</h4>
              <p class="u-align-left-sm u-align-left-xs u-text u-text-palette-1-dark-3 u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xxl u-container-layout-3">
              <h4 class="u-align-left-sm u-align-left-xs u-custom-font u-font-lato u-text u-text-palette-1-dark-3 u-text-5">Procurement</h4>
              <p class="u-align-left-sm u-align-left-xs u-text u-text-palette-1-dark-3 u-text-6">Sample text. Click to select the text box. Click again or <a href="#" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">double click</a> to start editing the text.
              </p>
            </div>
          </div>
          <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xxl u-container-layout-4">
              <h4 class="u-align-left-sm u-align-left-xs u-custom-font u-font-lato u-text u-text-palette-1-dark-3 u-text-7">Consultation</h4>
              <p class="u-align-left-sm u-align-left-xs u-text u-text-palette-1-dark-3 u-text-8">Sample text. Click to select the text box. Click again or <a href="#" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">double click</a> to start editing the text.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-group u-radius-25 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-middle u-container-layout-5">
          <h2 class="u-text u-text-9"> We Build Digital Products For  Your Success </h2>
          <p class="u-text u-text-body-color u-text-10">Image from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-active-grey-50 u-border-grey-75 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-3">Freepik</a>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-black u-clearfix u-container-align-center-lg u-container-align-center-xl u-container-align-center-xxl u-container-align-left u-container-align-left-md u-section-3" id="carousel_adc3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
        <h2 class="u-align-center-lg u-align-center-xl u-align-center-xxl u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default-lg u-text-default-xl u-text-default-xxl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Prototype a digital product idea<br>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -31 511.9995 511" style=""><use xlink:href="#svg-5033"></use></svg><svg class="u-svg-content" viewBox="0 -31 511.9995 511" id="svg-5033"><path d="m509.324219 215.003906-118-204.5c-3.574219-6.191406-10.175781-10.003906-17.324219-10.003906h-236c-7.148438 0-13.75 3.8125-17.324219 10.003906l-118 204.5c-3.566406 6.1875-3.566406 13.804688 0 19.992188l118 204.5c3.574219 6.191406 10.175781 10.003906 17.324219 10.003906h236c7.148438 0 13.75-3.8125 17.324219-10.003906l118-204.5c3.566406-6.1875 3.566406-13.804688 0-19.992188zm-146.875 194.496094h-212.898438l-106.460937-184.5 106.460937-184.5h212.898438l106.460937 184.5zm-131.472657-222.503906c-1.734374-35.832032-2.597656-61.171875-2.597656-76 0-15.226563 13.769532-22.617188 28.9375-22.617188 13.902344 0 25.5625 8.046875 25.5625 22.617188 0 14.828125-.371094 40.167968-1.113281 76-.738281 35.84375-1.109375 61.054687-1.109375 75.632812 0 11.273438-13.425781 16.3125-23.339844 16.3125-15.832031 0-23.746094-5.433594-23.746094-16.3125 0-14.578125-.871093-39.789062-2.59375-75.632812zm53.757813 146.074218c0 15.183594-11.996094 28.546876-27.019531 28.546876-17.484375 0-30.449219-13.605469-30.449219-28.546876 0-15.441406 12.46875-28.546874 30.449219-28.546874 15.082031 0 27.019531 13.4375 27.019531 28.546874zm0 0"></path></svg></span>
                <p class="u-text u-text-2"> Explore the problem<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3a8f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3a8f"><path d="m392 512h-272c-66.168 0-120-53.832-120-120v-272c0-66.168 53.832-120 120-120h208c26.536 1.056 26.516 38.953 0 40h-208c-44.112 0-80 35.888-80 80v272c0 44.112 35.888 80 80 80h272c44.112 0 80-35.888 80-80v-185c1.056-26.536 38.953-26.516 40 0v185c0 66.168-53.832 120-120 120zm-6.664-275.162 112.143-133.956c.021-.026.044-.053.065-.079 22.082-26.654 18.362-66.305-8.292-88.389-26.655-22.082-66.305-18.362-88.389 8.291-.038.046-.075.092-.113.138l-110.265 135.535c-6.971 8.568-5.676 21.166 2.893 28.137 8.568 6.969 21.165 5.675 28.137-2.893l110.201-135.458c8.021-9.617 22.368-10.942 32.018-2.948 9.66 8.005 11.016 22.371 3.03 32.041l-112.1 133.905c-7.09 8.469-5.972 21.083 2.498 28.174 3.744 3.135 8.298 4.665 12.827 4.664 5.715 0 11.391-2.437 15.347-7.162zm-215.844 196.162c-20.629 0-40.549-11.188-50.749-28.5-8.693-14.756-9.022-31.622-.904-46.274 10.018-18.081 15.75-34.866 21.293-51.1 9.445-27.658 18.367-53.783 45.307-76.197 19.563-16.276 44.256-23.913 69.526-21.499 25.312 2.416 48.16 14.617 64.334 34.354 13.994 17.078 21.701 38.773 21.701 61.088 2.241 77.886-99.987 128.158-170.508 128.128zm75.403-184.003c-12.715 0-24.933 4.41-34.872 12.68-18.302 15.228-24.482 33.326-33.037 58.376-5.822 17.05-12.421 36.375-24.158 57.559-.593 1.07-1.696 3.062.379 6.584 2.578 4.375 9 8.805 16.286 8.805 44.294-.001 130.507-31.107 130.507-88.129 0-13.286-4.371-25.644-12.641-35.736-9.365-11.429-22.575-18.491-37.195-19.887-1.763-.169-3.521-.252-5.269-.252z"></path></svg></span>
                <p class="u-text u-text-3">Construct a UX framework&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-05f0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-05f0"><path d="m459.539062 52.460938c-33.832031-33.828126-78.8125-52.460938-126.65625-52.460938s-92.820312 18.632812-126.652343 52.460938c-33.832031 33.832031-52.460938 78.8125-52.460938 126.65625 0 42.808593 14.917969 83.324218 42.289063 115.609374l-36.214844 36.214844c-18.566406-9.570312-41.984375-6.585937-57.527344 8.957032l-87.863281 87.867187c-9.320313 9.320313-14.453125 21.710937-14.453125 34.890625s5.132812 25.570312 14.453125 34.890625c9.621094 9.617187 22.253906 14.429687 34.890625 14.429687s25.269531-4.8125 34.890625-14.429687l87.867187-87.867187c9.320313-9.316407 14.453126-21.707032 14.453126-34.890626 0-8.011718-1.898438-15.734374-5.480469-22.648437l36.199219-36.203125c32.289062 27.375 72.804687 42.292969 115.613281 42.292969 47.84375 0 92.824219-18.632813 126.652343-52.460938 33.828126-33.832031 52.460938-78.808593 52.460938-126.65625 0-47.839843-18.632812-92.820312-52.460938-126.652343zm-308.652343 336.007812-87.867188 87.867188c-7.539062 7.539062-19.8125 7.539062-27.355469 0-3.652343-3.65625-5.664062-8.511719-5.664062-13.679688s2.011719-10.023438 5.664062-13.679688l87.867188-87.863281c7.539062-7.542969 19.8125-7.542969 27.355469 0s7.542969 19.8125 0 27.355469zm287.4375-103.914062c-28.164063 28.164062-65.609375 43.675781-105.441407 43.675781-39.828124 0-77.273437-15.511719-105.4375-43.675781-28.164062-28.164063-43.675781-65.609376-43.675781-105.4375 0-39.832032 15.511719-77.277344 43.675781-105.441407 28.164063-28.164062 65.609376-43.675781 105.4375-43.675781 39.832032 0 77.277344 15.511719 105.441407 43.675781 28.164062 28.164063 43.675781 65.609375 43.675781 105.4375 0 39.832031-15.511719 77.277344-43.675781 105.441407zm0 0"></path><path d="m256.882812 180.113281c-8.28125 0-15 6.714844-15 15v48.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-48.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m306.882812 130.113281c-8.28125 0-15 6.714844-15 15v98.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-98.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m356.882812 150.113281c-8.28125 0-15 6.714844-15 15v78.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-78.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m406.882812 100.113281c-8.28125 0-15 6.714844-15 15v128.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-128.003907c0-8.285156-6.714843-15-15-15zm0 0"></path></svg></span>
                <p class="u-text u-text-4"> Research and preparation<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510.545 510.545" style=""><use xlink:href="#svg-d253"></use></svg><svg class="u-svg-content" viewBox="0 0 510.545 510.545" id="svg-d253"><path id="XMLID_1085_" d="m.181 0v510.545h510.183v-510.545zm480.183 30v210.091h-83.046v47c0 12.131-9.869 22-22 22s-22-9.869-22-22v-47h-83.045v-53.046h17c28.673 0 52-23.327 52-52s-23.327-52-52-52h-17v-53.045zm-450.183 0h210.091v83.045h47c12.131 0 22 9.869 22 22.001 0 12.13-9.869 21.999-22 21.999h-47v83.409h-53.046v-17c0-28.673-23.327-52-52-52s-52 23.327-52 52v17h-53.045zm0 450.545v-210.091h83.045v-47c0-12.131 9.869-22 22-22 12.13 0 22 9.869 22 22v47h83.046v53.045h-17c-28.673 0-52 23.327-52 52.001 0 28.672 23.327 51.999 52 51.999h17v53.046zm450.183 0h-210.092v-83.046h-47c-12.131 0-22-9.869-22-22s9.869-22 22-22h47v-83.408h53.045v17c0 28.673 23.327 52 52 52s52-23.327 52-52v-17h53.046v210.454z"></path></svg></span>
                <p class="u-text u-text-5"> Selling a new product or feature<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-0840"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0840"><path d="m511.4 38.222c-1.109-20.338-17.284-36.511-37.622-37.621-41.038-2.242-121.342-.061-198.13 39.656-39.145 20.248-80.545 54.577-113.584 94.185-.407.488-.803.979-1.207 1.468l-74.98 5.792c-12.342.954-23.335 7.423-30.161 17.747l-51.154 77.372c-5.177 7.83-6 17.629-2.203 26.212 3.798 8.584 11.602 14.566 20.877 16.003l63.171 9.784c-.223 1.228-.447 2.455-.652 3.683-2.103 12.58 2.065 25.514 11.151 34.599l87.992 87.993c7.533 7.533 17.712 11.686 28.142 11.686 2.148 0 4.308-.177 6.458-.536 1.228-.205 2.455-.429 3.683-.652l9.784 63.172c1.437 9.275 7.419 17.08 16.001 20.877 3.571 1.58 7.35 2.36 11.112 2.36 5.283-.001 10.529-1.539 15.101-4.562l77.372-51.155c10.325-6.827 16.793-17.82 17.745-30.161l5.792-74.979c.489-.404.981-.8 1.469-1.207 39.609-33.039 73.939-74.439 94.186-113.585 39.719-76.791 41.896-157.096 39.657-198.131zm-175.394 393.037-74.011 48.933-9.536-61.565c31.28-9.197 62.223-23.927 91.702-43.66l-3.773 48.845c-.235 3.047-1.833 5.762-4.382 7.447zm-129.895-37.377-87.993-87.993c-2.245-2.246-3.283-5.401-2.774-8.44 2.616-15.643 6.681-30.534 11.713-44.562l132.028 132.028c-16.848 6.035-31.939 9.635-44.534 11.741-3.044.506-6.195-.529-8.44-2.774zm-117.923-222.269 48.844-3.773c-19.734 29.479-34.464 60.422-43.661 91.702l-61.564-9.535 48.934-74.012c1.686-2.55 4.401-4.147 7.447-4.382zm270.155 155.286c-24.233 20.213-47.756 34.833-69.438 45.412l-149.221-149.221c13.858-28.304 30.771-51.873 45.417-69.431 30.575-36.655 68.602-68.276 104.331-86.756 70.474-36.453 144.725-38.416 182.713-36.348 5.028.274 9.027 4.273 9.301 9.302 2.071 37.988.104 112.238-36.349 182.713-18.479 35.728-50.1 73.754-86.754 104.329z"></path><path d="m350.721 236.243c19.202-.002 38.412-7.312 53.031-21.931 14.166-14.165 21.966-32.999 21.966-53.031s-7.801-38.866-21.966-53.031c-29.242-29.243-76.822-29.241-106.062 0-14.166 14.165-21.967 32.999-21.967 53.031s7.802 38.866 21.967 53.031c14.622 14.622 33.822 21.933 53.031 21.931zm-31.82-106.781c8.772-8.773 20.295-13.159 31.818-13.159 11.524 0 23.047 4.386 31.819 13.159 8.499 8.499 13.179 19.799 13.179 31.818s-4.68 23.32-13.179 31.819c-17.544 17.545-46.093 17.544-63.638 0-8.499-8.499-13.18-19.799-13.18-31.818s4.682-23.32 13.181-31.819z"></path><path d="m15.301 421.938c3.839 0 7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-48.972 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.928 2.929 6.767 4.394 10.606 4.394z"></path><path d="m119.761 392.239c-5.857-5.858-15.355-5.858-21.213 0l-94.154 94.155c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.767 4.393 10.606 4.393s7.678-1.464 10.606-4.394l94.154-94.154c5.859-5.858 5.859-15.355.001-21.213z"></path><path d="m143.429 437.12-48.973 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.212 0z"></path></svg></span>
                <p class="u-text u-text-6"> Fundraising for a new startup<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-6"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a120"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a120"><path d="m497 .458h-192.8c-66.65 0-126.064 31.548-164.115 80.488-82.128 33.169-140.085 113.633-140.085 207.645 3.931 247.085 337.852 308.475 431.512 83.782 48.94-38.051 80.488-97.465 80.488-164.115v-192.8c0-8.284-6.716-15-15-15zm-370.6 207.8c0-98.039 79.761-177.8 177.8-177.8h156.587l-93.387 93.386v-28.053c-.793-19.902-29.215-19.887-30 0v58.053l-50.334 50.334v-60.188c-.793-19.902-29.215-19.887-30 0v90.188l-50.333 50.333v-92.32c-.793-19.902-29.215-19.887-30 0v122.32l-50.333 50.334zm-30 186.587-19.746 19.746c-74.397-83.693-56.398-221.41 34.655-283.873-9.83 24.406-14.909 50.585-14.909 77.54zm127.467 87.613c-48.062 0-92.088-17.587-126-46.654l19.746-19.746h186.587c26.954 0 53.13-5.078 77.531-14.906-1.266 1.774-52.911 81.306-157.864 81.306zm258.133-274.2c0 98.04-79.761 177.8-177.8 177.8h-156.587l50.333-50.333h122.32c19.902-.793 19.887-29.215 0-30h-92.32l50.333-50.333h90.187c19.902-.793 19.887-29.215 0-30h-60.186l50.333-50.333h58.054c19.902-.793 19.887-29.215 0-30h-28.054l93.387-93.388z"></path></svg></span>
                <p class="u-text u-text-7"> Before a full product redesign<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-4" id="carousel_0590">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-1">Digital agenc​y</h2>
                  <p class="u-align-left u-text u-text-2">Image from <a href="https://www.freepik.com/vectors/infographic" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
                  </p>
                  <p class="u-text u-text-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <a href="#" class="u-active-palette-1-base u-align-center u-black u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-palette-1-base u-radius-0 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Get in Touch</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-4">Reach, Captivate &amp; Convert Audiences </h2>
                  <p class="u-text u-text-5">Eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <img src="images/dfdffd.jpg" alt="" class="u-expanded-width u-image u-image-round u-radius-25 u-image-1" data-image-width="1980" data-image-height="947">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-container-align-center u-section-5" id="carousel_3fc3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> We create marketing solutions</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-expanded-width u-image u-image-round u-image-1" src="images/8525d97b-bc4a-4993-893b-a1767e6ab78d.jpeg" alt="" data-image-width="1620" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <h4 class="u-align-center u-text u-text-2">Agility<br>
                </h4>
                <p class="u-align-center u-text u-text-3"> Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. </p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-grey-50 u-text-body-color u-text-hover-grey-50 u-btn-1">more</a>
              </div>
            </div>
            <div class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-expanded-width u-image u-image-round u-image-2" src="images/Untitled-1.jpg" alt="" data-image-width="1800" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <h4 class="u-align-center u-text u-text-4"> Strength<br>
                </h4>
                <p class="u-align-center u-text u-text-5"> Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. </p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-grey-50 u-text-body-color u-text-hover-grey-50 u-btn-2">more</a>
              </div>
            </div>
            <div class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-expanded-width u-image u-image-round u-image-3" src="images/hgghgh.jpg" alt="" data-image-width="1000" data-image-height="722" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <h4 class="u-align-center u-text u-text-6">Quickness<br>
                </h4>
                <p class="u-align-center u-text u-text-7"> Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. </p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-grey-50 u-text-body-color u-text-hover-grey-50 u-btn-3">more</a>
              </div>
            </div>
            <div class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-bottom-left-radius-20 u-bottom-right-radius-20 u-expanded-width u-image u-image-round u-image-4" src="images/bnnbn-min.jpg" alt="" data-image-width="900" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <h4 class="u-align-center u-text u-text-8">Power<br>
                </h4>
                <p class="u-align-center u-text u-text-9"> Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. </p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-grey-50 u-text-body-color u-text-hover-grey-50 u-btn-4">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-6" id="carousel_f030">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Consistency breeds confidence — make every touchpoint your audience experiences the same with our suite of service offerings.</h2>
                  <p class="u-text u-text-default u-text-2">Images from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1380" data-image-height="920">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="300" data-image-height="90" src="images/11.svg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-4">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="300" data-image-height="90" src="images/logo-amazon2.svg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-4" data-image-width="300" data-image-height="63" src="images/evga1.svg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-6">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-5" data-image-width="300" data-image-height="39" src="images/tesla-91.svg">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-6" data-image-width="300" data-image-height="54" src="images/sony-logo1.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-7" id="carousel_f229">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-1"> Brands, experiences, and radical collaboration</h2>
        <p class="u-large-text u-text u-text-variant u-text-2"> Brand, experiences and radical collaboration leading to remarkable results across brand and digital experiences.</p>
        <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="997" data-image-height="700" src="images/ghghhgh.jpg">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <p class="u-text u-text-default u-text-palette-1-dark-2 u-text-3">awards won</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-text u-text-default u-text-palette-1-dark-2 u-text-5">XP YEARS</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">12+</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <p class="u-text u-text-default u-text-palette-1-dark-2 u-text-7">clients</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">108</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <p class="u-text u-text-default u-text-palette-1-dark-2 u-text-9">projects</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">150</h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-11">Images from <a href="https://www.freepik.com/vectors/business" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-8" id="sec-471e" data-image-width="1980" data-image-height="1048">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Want to launch your brand into the future? Strap in and let's go!</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
        <a href="#" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-white u-palette-1-base u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Get Started</a>
        <div class="u-border-3 u-border-grey-50 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-3"> Location:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-4"> 45 Pirrama Rd,<br>&nbsp;Pyrmont NSW 2022
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-5">Contacts:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-6">
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> info@bakery.com</a>
                  <br>
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">(123) 123-1234</a>
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-7"> Follow us:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-8">
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Facebook</a>
                  <br>
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Instagram</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://freepik.com" class="u-active-none u-border-1 u-border-active-grey-60 u-border-grey-50 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-6">Freepik</a>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0bc3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text"><span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow"><span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>