<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Making client&amp;apos;s brands shine brighter since 2000, We create iconic brands, ​​Want to launch your brand into the future? Strap in and let&amp;apos;s go!">
    <meta name="description" content="">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Portfolio-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/armywear_1_2_tablet.png"
}</script>
    <meta name="theme-color" content="#d9c48d">
    <meta property="og:title" content="Portfolio Page">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="en"><header class="u-clearfix u-header u-white u-header" id="sec-1a30"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="353" data-image-height="45">
          <img src="images/armywear_1_2_tablet.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">Αρχική</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">Σχετικά</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Team.html" style="padding: 10px 20px;">Our Team</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Επικοινωνία</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="blog/blog.html" style="padding: 10px 20px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Αρχική</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">Σχετικά</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team.html">Our Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Επικοινωνία</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="carousel_44dc">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <img src="images/-min.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1"> Making client's brands shine brighter since 2000</h2>
          <p class="u-text u-text-2">Images from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-2 u-border-active-palette-1-base u-border-grey-75 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-valign-top-lg u-valign-top-xl u-section-2" id="carousel_8dc0">
      <div class="u-expanded-width u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">We create iconic brands</h2>
      <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp; Quam quisque id diam vel quam elementum pulvinar etiam. Viverra accumsan in nisl nis.</p>
      <div class="u-carousel-duration-750 u-carousel-right u-gallery u-layout-grid u-lightbox u-show-text-always u-thumbnails-position-bottom u-gallery-1" id="carousel-49c1">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-gallery-item u-gallery-item-1">
            <div class="u-back-slide" data-image-width="1380" data-image-height="925">
              <img class="u-back-image u-expanded u-back-image-1" src="images/bvvvvv.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-1"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-2">
            <div class="u-back-slide" data-image-width="1380" data-image-height="925">
              <img class="u-back-image u-expanded u-back-image-2" src="images/nb.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-2"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-3">
            <div class="u-back-slide" data-image-width="1380" data-image-height="925">
              <img class="u-back-image u-expanded u-back-image-3" src="images/2.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-3"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-4">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-back-image-4" src="images/debossed-logo-mockup-kraft-paper_149660-758.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-4"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-5">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-back-image-5" src="images/3d-logo-mockup-modern-facade-sign_145275-209.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-5"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-6">
            <div class="u-back-slide" data-image-width="1380" data-image-height="920">
              <img class="u-back-image u-expanded u-back-image-6" src="images/jhjj.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-6"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-7" data-image-width="1620" data-image-height="1080">
            <div class="u-back-slide" data-image-width="1380" data-image-height="925">
              <img class="u-back-image u-expanded u-back-image-7" src="images/1.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-7"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-8" data-image-width="1380" data-image-height="920">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-back-image-8" src="images/jkkjk.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-8"></div>
          </div>
          <div class="u-gallery-item u-gallery-item-9" data-image-width="1380" data-image-height="920">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-back-image-9" src="images/trttr.jpg">
            </div>
            <div class="u-align-center u-over-slide u-over-slide-9"></div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Images from&nbsp;<a href="https://www.freepik.com/psd/mockup" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-3" id="sec-c4f8" data-image-width="1980" data-image-height="1048">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Want to launch your brand into the future? Strap in and let's go!</h2>
        <p class="u-align-center u-text u-text-2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
        <a href="#" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-white u-palette-1-base u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Get Started</a>
        <div class="u-border-3 u-border-grey-50 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-align-center u-text u-text-default u-text-3"> Location:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-4"> 45 Pirrama Rd,<br>&nbsp;Pyrmont NSW 2022
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-5">Contacts:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-6">
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> info@bakery.com</a>
                  <br>
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">(123) 123-1234</a>
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-7"> Follow us:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-8">
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Facebook</a>
                  <br>
                  <a href="#" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Instagram</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-9">Image from <a href="https://freepik.com" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0bc3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text"><span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow"><span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>