 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/cvvcv-min.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 702px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 60px 518px 0 0;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 45px 678px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 32px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  align-self: center;
  margin: 45px auto 60px 0;
  padding: 17px 46px 17px 45px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.2667em;
  vertical-align: 0px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 602px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 318px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 478px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 76.62% 64.41%;
    background-size: auto 130%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 130px;
    margin-right: 98px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 180px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 715px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 227px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1077px;
}

.u-section-2 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  width: 711px;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 16.5px));
  min-height: 664px;
  grid-gap: 22px;
}

.u-section-2 .u-list-item-1 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 24px;
}

.u-section-2 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("images/ec6da3db-d4a7-cbc8-c959-57cb2f78738d.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-4 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-1 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-1 {
  background-image: none;
}

.u-section-2 .u-icon-2 {
  background-image: none;
}

.u-section-2 .u-icon-3 {
  background-image: none;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-2 .u-image-2 {
  width: 133px;
  height: 133px;
  background-image: url("images/tyty.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-6 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-2 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-4 {
  background-image: none;
}

.u-section-2 .u-icon-5 {
  background-image: none;
}

.u-section-2 .u-icon-6 {
  background-image: none;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 24px;
}

.u-section-2 .u-image-3 {
  width: 133px;
  height: 133px;
  background-image: url("images/gggg1.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-8 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-3 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-7 {
  background-image: none;
}

.u-section-2 .u-icon-8 {
  background-image: none;
}

.u-section-2 .u-icon-9 {
  background-image: none;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 24px;
}

.u-section-2 .u-image-4 {
  width: 133px;
  height: 133px;
  background-image: url("images/ds.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-9 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-10 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-4 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-10 {
  background-image: none;
}

.u-section-2 .u-icon-11 {
  background-image: none;
}

.u-section-2 .u-icon-12 {
  background-image: none;
}

.u-section-2 .u-list-item-5 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 24px;
}

.u-section-2 .u-image-5 {
  width: 133px;
  height: 133px;
  background-image: url("images/hgghgh1.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-12 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-5 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-13 {
  background-image: none;
}

.u-section-2 .u-icon-14 {
  background-image: none;
}

.u-section-2 .u-icon-15 {
  background-image: none;
}

.u-section-2 .u-list-item-6 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-6 {
  padding: 30px 24px;
}

.u-section-2 .u-image-6 {
  width: 133px;
  height: 133px;
  background-image: url("images/bfc62dcf-11dc-f72c-9f80-d5d6784457fc.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-13 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-14 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-6 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-16 {
  background-image: none;
}

.u-section-2 .u-icon-17 {
  background-image: none;
}

.u-section-2 .u-icon-18 {
  background-image: none;
}

.u-section-2 .u-list-item-7 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 24px;
}

.u-section-2 .u-image-7 {
  width: 133px;
  height: 133px;
  background-image: url("images/trtrrt.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-15 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-16 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-7 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-19 {
  background-image: none;
}

.u-section-2 .u-icon-20 {
  background-image: none;
}

.u-section-2 .u-icon-21 {
  background-image: none;
}

.u-section-2 .u-list-item-8 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-8 {
  padding: 30px 24px;
}

.u-section-2 .u-image-8 {
  width: 133px;
  height: 133px;
  background-image: url("images/tytyt54.jpg");
  background-position: 50% 50%;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-17 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-2 .u-text-18 {
  font-weight: 500;
  font-size: 1rem;
  margin: 14px auto 0;
}

.u-section-2 .u-social-icons-8 {
  height: 26px;
  min-height: 16px;
  width: 130px;
  min-width: 74px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-22 {
  background-image: none;
}

.u-section-2 .u-icon-23 {
  background-image: none;
}

.u-section-2 .u-icon-24 {
  background-image: none;
}

.u-section-2 .u-text-19 {
  margin: 30px auto 60px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1055px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 544px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-18 {
    font-size: 1.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 1734px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-9 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-11 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-12 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-13 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-14 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-15 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-16 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-17 {
    font-size: 1.625rem;
  }

  .u-section-2 .u-text-18 {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-9 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-11 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-13 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-15 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-text-17 {
    font-size: 1.75rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1561px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 54px;
  margin-bottom: 54px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 695px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 420px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-list-1 {
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18px));
  min-height: 113px;
  grid-gap: 24px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px 30px 8px;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 30px 8px;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 30px 8px;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 30px 8px;
}

.u-section-3 .u-text-7 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-9 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 33px auto 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 746px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 40px;
}

.u-section-3 .u-text-10 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-3 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-form-1 {
  height: 465px;
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-3 .u-input-1 {
  height: 55px;
}

.u-section-3 .u-input-2 {
  height: 55px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  font-size: 1rem;
  padding: 14px 0 15px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 746px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-map-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 686px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1308px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 573px;
  }

  .u-section-3 .u-image-1 {
    height: 342px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 91px;
    grid-gap: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 615px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1511px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 619px;
  }

  .u-section-3 .u-image-1 {
    height: 257px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 222px;
    grid-template-columns: repeat(2, calc(50% - 10px));
  }

  .u-section-3 .u-text-9 {
    margin-top: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 775px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 775px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2081px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: -28px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-3 .u-image-1 {
    height: 202px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 679px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 663px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-3 .u-map-1 {
    height: 603px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1631px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 55px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 756px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 197px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 247px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-map-1 {
    height: 360px;
  }
}